<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PictoUIController">
            <connections>
                <outlet property="AutoPlayOnOffButton" destination="HsH-NV-jKw" id="hFe-5d-Xc8"/>
                <outlet property="InfoBarSwitch" destination="2039" id="2044"/>
                <outlet property="LoopOnOffButton" destination="yt1-26-tdy" id="Q1B-jq-glq"/>
                <outlet property="WallMapMouseAdjustSwitch" destination="2434" id="2450"/>
                <outlet property="accelSlider" destination="434" id="1529"/>
                <outlet property="backgroundColorPicker" destination="1002" id="1793"/>
                <outlet property="blackSwitch" destination="1148" id="1792"/>
                <outlet property="captureButton" destination="2074" id="2076"/>
                <outlet property="clearAllButton" destination="499" id="2214"/>
                <outlet property="debugDrawSwitch" destination="1817" id="1842"/>
                <outlet property="fontRandomnessSlider" destination="1910" id="2220"/>
                <outlet property="fontSizeSlider" destination="444" id="2216"/>
                <outlet property="holdTimeSlider" destination="cFF-Jo-yD2" id="pHt-uR-5dX"/>
                <outlet property="iconDensitySlider" destination="1888" id="2071"/>
                <outlet property="iconSizeSlider" destination="1438" id="1515"/>
                <outlet property="letterSpasingSlider" destination="2021" id="2221"/>
                <outlet property="lineHeightSlider" destination="2015" id="2217"/>
                <outlet property="loadPresetButton" destination="2406" id="2410"/>
                <outlet property="loopOnOffButton" destination="qBe-sp-i8J" id="Wpw-ZG-qLc"/>
                <outlet property="message" destination="412" id="2213"/>
                <outlet property="myContentArray" destination="2222" id="2223"/>
                <outlet property="prepsetTableView" destination="2081" id="2211"/>
                <outlet property="presetTableView" destination="2081" id="2212"/>
                <outlet property="savePresetButton" destination="2403" id="2409"/>
                <outlet property="sendToPresetButton" destination="2395" id="2402"/>
                <outlet property="speedSlider" destination="422" id="1528"/>
                <outlet property="startAnimationButton" destination="1194" id="2215"/>
                <outlet property="testPictureSwitch" destination="2421" id="2447"/>
                <outlet property="vibrationSlider" destination="2000" id="2007"/>
                <outlet property="window" destination="1" id="1624"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application">
            <connections>
                <outlet property="delegate" destination="-2" id="1511"/>
            </connections>
        </customObject>
        <window title="PictoUI" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" wantsToBeColor="NO" frameAutosaveName="pictoUI" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="0.0" y="698" width="1225" height="720"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="1225" height="720"/>
            <value key="maxSize" type="size" width="1225" height="720"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="1225" height="720"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView initialItem="229" id="228">
                        <rect key="frame" x="13" y="10" width="1199" height="696"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Realtime" identifier="1" id="229">
                                <view key="view" id="232">
                                    <rect key="frame" x="10" y="33" width="1179" height="650"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" id="412">
                                            <rect key="frame" x="798" y="450" width="305" height="183"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="413">
                                                <customFormatter key="formatter" id="1989" customClass="CustomTextFieldFormatter"/>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <allowedInputSourceLocales>
                                                    <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                </allowedInputSourceLocales>
                                            </textFieldCell>
                                            <connections>
                                                <action selector="changeMessage:" target="-2" id="1553"/>
                                                <binding destination="1408" name="value" keyPath="values.Message" id="1437"/>
                                            </connections>
                                        </textField>
                                        <slider verticalHuggingPriority="750" id="422">
                                            <rect key="frame" x="794" y="216" width="309" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <sliderCell key="cell" state="on" alignment="left" minValue="10" maxValue="20" doubleValue="10" tickMarkPosition="below" numberOfTickMarks="11" sliderType="linear" id="423"/>
                                            <connections>
                                                <action selector="changeSpeed:" target="-2" id="1536"/>
                                                <binding destination="1408" name="value" keyPath="values.Speed" id="1504"/>
                                            </connections>
                                        </slider>
                                        <slider verticalHuggingPriority="750" id="434">
                                            <rect key="frame" x="794" y="177" width="309" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <sliderCell key="cell" alignment="left" minValue="10" maxValue="20" doubleValue="11.851966594827587" tickMarkPosition="below" numberOfTickMarks="11" sliderType="linear" id="436"/>
                                            <connections>
                                                <action selector="changeAccel:" target="-2" id="1538"/>
                                                <binding destination="1408" name="value" keyPath="values.Accel" id="1506"/>
                                            </connections>
                                        </slider>
                                        <slider verticalHuggingPriority="750" id="444">
                                            <rect key="frame" x="183" y="303" width="309" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <sliderCell key="cell" state="on" alignment="left" minValue="0.001" maxValue="1.2" doubleValue="1.2" tickMarkPosition="below" sliderType="linear" id="446"/>
                                            <connections>
                                                <action selector="changeFontSize:" target="-2" id="1533"/>
                                                <binding destination="1408" name="value" keyPath="values.FontSize" id="1505"/>
                                            </connections>
                                        </slider>
                                        <button verticalHuggingPriority="750" id="499">
                                            <rect key="frame" x="792" y="409" width="142" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Clear Animation" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="500">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="pushClearAll:" target="-2" id="1790"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" id="2032">
                                            <rect key="frame" x="367" y="409" width="129" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Preview" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2033">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="pushPreviewButton:" target="-2" id="2035"/>
                                            </connections>
                                        </button>
                                        <slider verticalHuggingPriority="750" id="1438">
                                            <rect key="frame" x="183" y="96" width="309" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <sliderCell key="cell" state="on" alignment="left" minValue="0.001" maxValue="0.050000000000000003" doubleValue="0.050000000000000003" tickMarkPosition="below" sliderType="linear" id="1441"/>
                                            <connections>
                                                <action selector="changeIconSize:" target="-2" id="1535"/>
                                                <binding destination="1408" name="value" keyPath="values.IconSize" id="1509"/>
                                            </connections>
                                        </slider>
                                        <textField verticalHuggingPriority="750" id="660">
                                            <rect key="frame" x="706" y="616" width="63" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Message:" id="661">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" id="1194">
                                            <rect key="frame" x="980" y="409" width="129" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Start Animation" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1195">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="pushStartAnimation:" target="-2" id="1555"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" id="1725">
                                            <rect key="frame" x="92" y="305" width="66" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Font Size:" id="1726">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="1732">
                                            <rect key="frame" x="92" y="98" width="65" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Icon Size:" id="1733">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="1739">
                                            <rect key="frame" x="722" y="228" width="46" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Speed:" id="1740">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="1747">
                                            <rect key="frame" x="726" y="183" width="42" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Accel:" id="1748">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <slider verticalHuggingPriority="750" id="1888">
                                            <rect key="frame" x="183" y="59" width="309" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <sliderCell key="cell" state="on" alignment="left" minValue="0.01" maxValue="0.20000000000000001" doubleValue="0.20000000000000001" tickMarkPosition="below" sliderType="linear" id="1891"/>
                                            <connections>
                                                <action selector="changeIconDensity:" target="-2" id="2070"/>
                                                <binding destination="1408" name="value" keyPath="values.IconDensity" id="2069"/>
                                            </connections>
                                        </slider>
                                        <textField verticalHuggingPriority="750" id="1889">
                                            <rect key="frame" x="37" y="183" width="121" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Font Randomness:" id="1890">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="1998">
                                            <rect key="frame" x="704" y="139" width="66" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Vibration:" id="1999">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <slider verticalHuggingPriority="750" id="1910">
                                            <rect key="frame" x="183" y="181" width="309" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <sliderCell key="cell" state="on" alignment="left" maxValue="0.10000000000000001" doubleValue="0.10000000000000001" tickMarkPosition="below" sliderType="linear" id="1913"/>
                                            <connections>
                                                <action selector="changeFontRandomness:" target="-2" id="2011"/>
                                                <binding destination="1408" name="value" keyPath="values.FontRandomness" id="2013"/>
                                            </connections>
                                        </slider>
                                        <textField verticalHuggingPriority="750" id="2014">
                                            <rect key="frame" x="79" y="263" width="80" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Line Height:" id="2017">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <slider verticalHuggingPriority="750" id="2015">
                                            <rect key="frame" x="183" y="262" width="309" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <sliderCell key="cell" state="on" alignment="left" minValue="1" maxValue="3" doubleValue="3" tickMarkPosition="below" sliderType="linear" id="2016"/>
                                            <connections>
                                                <action selector="changeLineHeightSlider:" target="-2" id="2030"/>
                                                <binding destination="1408" name="value" keyPath="values.LineHeight" id="2026"/>
                                            </connections>
                                        </slider>
                                        <textField verticalHuggingPriority="750" id="2020">
                                            <rect key="frame" x="61" y="223" width="98" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Letter Spacing:" id="2023">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <slider verticalHuggingPriority="750" id="2021">
                                            <rect key="frame" x="183" y="220" width="309" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <sliderCell key="cell" state="on" alignment="left" minValue="0.10000000000000001" maxValue="2" doubleValue="1" tickMarkPosition="below" sliderType="linear" id="2022"/>
                                            <connections>
                                                <action selector="changeLetterSpacing:" target="-2" id="2031"/>
                                                <binding destination="1408" name="value" keyPath="values.LetterSpacing" id="2027"/>
                                            </connections>
                                        </slider>
                                        <slider verticalHuggingPriority="750" id="2000">
                                            <rect key="frame" x="796" y="137" width="309" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <sliderCell key="cell" state="on" alignment="left" minValue="0.01" maxValue="5" doubleValue="0.25" tickMarkPosition="below" sliderType="linear" id="2001"/>
                                            <connections>
                                                <action selector="changeVibration:" target="-2" id="2012"/>
                                                <binding destination="1408" name="value" keyPath="values.Vibration" id="2004"/>
                                            </connections>
                                        </slider>
                                        <textField verticalHuggingPriority="750" id="1911">
                                            <rect key="frame" x="71" y="61" width="86" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Icon Density:" id="1912">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <box autoresizesSubviews="NO" horizontalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="1990">
                                            <rect key="frame" x="587" y="25" width="5" height="608"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <font key="titleFont" metaFont="system"/>
                                        </box>
                                        <textField verticalHuggingPriority="750" id="1991">
                                            <rect key="frame" x="58" y="344" width="101" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Layout Settings" id="1992">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="1993">
                                            <rect key="frame" x="646" y="264" width="124" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Animation Settings" id="1994">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="1996">
                                            <rect key="frame" x="103" y="616" width="56" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Preview:" id="1997">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" id="2036">
                                            <rect key="frame" x="795" y="344" width="302" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Line Break:           Option + Enter" id="2037">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="2051">
                                            <rect key="frame" x="623" y="344" width="147" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Message Box shortcut:" id="2052">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="2053">
                                            <rect key="frame" x="795" y="315" width="150" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Preview:               Enter" id="2054">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <openGLView useAuxiliaryDepthBufferStencil="NO" useDoubleBufferingEnabled="YES" allowOffline="YES" id="2067" customClass="previewGLView">
                                            <rect key="frame" x="185" y="450" width="305" height="183"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        </openGLView>
                                        <button verticalHuggingPriority="750" id="2395">
                                            <rect key="frame" x="980" y="54" width="130" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Send to Preset" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2396">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="pushSendToPresetButton:" target="-2" id="2401"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" id="4x2-W3-J7p">
                                            <rect key="frame" x="699" y="102" width="73" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Hold Time:" id="3c1-YB-sYw">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <slider verticalHuggingPriority="750" id="cFF-Jo-yD2">
                                            <rect key="frame" x="797" y="100" width="309" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <sliderCell key="cell" state="on" alignment="left" minValue="1000" maxValue="10000" doubleValue="1000" tickMarkPosition="below" sliderType="linear" id="YlU-U7-u3p"/>
                                            <connections>
                                                <action selector="changeHoldTime:" target="-2" id="sxX-Yf-yXA"/>
                                                <binding destination="1408" name="value" keyPath="values.HoldTime" id="p8g-JC-Fom"/>
                                            </connections>
                                        </slider>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Screen" identifier="" id="962">
                                <view key="view" id="963">
                                    <rect key="frame" x="10" y="33" width="1179" height="650"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <colorWell id="1002">
                                            <rect key="frame" x="251" y="294" width="91" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="changeBackgroundColor:" target="-2" id="1797"/>
                                                <binding destination="1408" name="value" keyPath="values.BackgroundColor" id="1853">
                                                    <dictionary key="options">
                                                        <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </colorWell>
                                        <textField verticalHuggingPriority="750" id="1003">
                                            <rect key="frame" x="89" y="306" width="83" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Background:" id="1004">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="1100">
                                            <rect key="frame" x="100" y="536" width="72" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Fullscreen:" id="1101">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="1112">
                                            <rect key="frame" x="131" y="475" width="41" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Black:" id="1113">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="1810">
                                            <rect key="frame" x="86" y="422" width="86" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Debug Draw:" id="1811">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <segmentedControl verticalHuggingPriority="750" id="1148">
                                            <rect key="frame" x="251" y="471" width="91" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <segmentedCell key="cell" alignment="left" style="capsule" trackingMode="selectOne" id="1149">
                                                <font key="font" metaFont="system"/>
                                                <segments>
                                                    <segment label="OFF" selected="YES"/>
                                                    <segment label="ON" tag="1"/>
                                                </segments>
                                            </segmentedCell>
                                            <connections>
                                                <action selector="changeBlack:" target="-2" id="1796"/>
                                                <binding destination="1408" name="selectedIndex" keyPath="values.Black" id="1849"/>
                                            </connections>
                                        </segmentedControl>
                                        <segmentedControl verticalHuggingPriority="750" id="1817">
                                            <rect key="frame" x="251" y="416" width="91" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <segmentedCell key="cell" alignment="left" style="capsule" trackingMode="selectOne" id="1818">
                                                <font key="font" metaFont="system"/>
                                                <segments>
                                                    <segment label="OFF" selected="YES"/>
                                                    <segment label="ON" tag="1"/>
                                                </segments>
                                            </segmentedCell>
                                            <connections>
                                                <action selector="debugDrawSwitch:" target="-2" id="1843"/>
                                                <binding destination="1408" name="selectedIndex" keyPath="values.DebugDraw" id="1848"/>
                                            </connections>
                                        </segmentedControl>
                                        <textField verticalHuggingPriority="750" id="2038">
                                            <rect key="frame" x="115" y="365" width="57" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Info Bar:" id="2041">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <segmentedControl verticalHuggingPriority="750" id="2039">
                                            <rect key="frame" x="251" y="359" width="91" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <segmentedCell key="cell" alignment="left" style="capsule" trackingMode="selectOne" id="2040">
                                                <font key="font" metaFont="system"/>
                                                <segments>
                                                    <segment label="OFF" selected="YES"/>
                                                    <segment label="ON" tag="1"/>
                                                </segments>
                                            </segmentedCell>
                                            <connections>
                                                <action selector="changeInfoBar:" target="-2" id="2047"/>
                                                <binding destination="1408" name="selectedIndex" keyPath="values.ShowInfo" id="2063"/>
                                            </connections>
                                        </segmentedControl>
                                        <textField verticalHuggingPriority="750" id="2048">
                                            <rect key="frame" x="248" y="505" width="330" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Click top right corner of main window" id="2049">
                                                <font key="font" metaFont="cellTitle"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <box autoresizesSubviews="NO" horizontalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="2050">
                                            <rect key="frame" x="587" y="19" width="5" height="560"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <font key="titleFont" metaFont="system"/>
                                        </box>
                                        <textField verticalHuggingPriority="750" id="2072">
                                            <rect key="frame" x="86" y="100" width="86" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="PDF Capture:" id="2073">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" id="2074">
                                            <rect key="frame" x="245" y="90" width="103" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Capture" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2075">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="pushCaptureButton:" target="-2" id="2077"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" id="2416">
                                            <rect key="frame" x="692" y="259" width="89" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Test Picture:" id="2417">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <segmentedControl verticalHuggingPriority="750" id="2421">
                                            <rect key="frame" x="845" y="255" width="91" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <segmentedCell key="cell" alignment="left" style="capsule" trackingMode="selectOne" id="2422">
                                                <font key="font" metaFont="system"/>
                                                <segments>
                                                    <segment label="OFF" selected="YES"/>
                                                    <segment label="ON" tag="1"/>
                                                </segments>
                                            </segmentedCell>
                                            <connections>
                                                <action selector="changeTestPicture:" target="-2" id="2453"/>
                                                <binding destination="1408" name="selectedIndex" keyPath="values.TestPicture" id="2460"/>
                                            </connections>
                                        </segmentedControl>
                                        <textField verticalHuggingPriority="750" id="2429">
                                            <rect key="frame" x="822" y="590" width="89" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Wall Mapping" id="2430">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="2431">
                                            <rect key="frame" x="215" y="590" width="97" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Screen Control" id="2432">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="2433">
                                            <rect key="frame" x="626" y="477" width="155" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Wall Map Mouse Adjust:" id="2436">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <segmentedControl verticalHuggingPriority="750" id="2434">
                                            <rect key="frame" x="845" y="473" width="91" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <segmentedCell key="cell" alignment="left" style="capsule" trackingMode="selectOne" id="2435">
                                                <font key="font" metaFont="system"/>
                                                <segments>
                                                    <segment label="OFF" selected="YES"/>
                                                    <segment label="ON" tag="1"/>
                                                </segments>
                                            </segmentedCell>
                                            <connections>
                                                <action selector="changeWallMapMouseAdjust:" target="-2" id="2451"/>
                                                <binding destination="1408" name="selectedIndex" keyPath="values.WallMapMouseAdjust" id="2459"/>
                                            </connections>
                                        </segmentedControl>
                                        <textField hidden="YES" verticalHuggingPriority="750" id="2439">
                                            <rect key="frame" x="8" y="240" width="164" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Transparent Background:" id="2442">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <segmentedControl hidden="YES" verticalHuggingPriority="750" id="2440">
                                            <rect key="frame" x="251" y="234" width="91" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <segmentedCell key="cell" alignment="left" style="capsule" trackingMode="selectOne" id="2441">
                                                <font key="font" metaFont="system"/>
                                                <segments>
                                                    <segment label="OFF" selected="YES"/>
                                                    <segment label="ON" tag="1"/>
                                                </segments>
                                            </segmentedCell>
                                            <connections>
                                                <action selector="changeInfoBar:" target="-2" id="2443"/>
                                                <binding destination="1408" name="selectedIndex" keyPath="values.ShowInfo" id="2444"/>
                                            </connections>
                                        </segmentedControl>
                                        <textField verticalHuggingPriority="750" id="2445">
                                            <rect key="frame" x="842" y="316" width="279" height="136"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" id="2446">
                                                <font key="font" metaFont="system"/>
                                                <string key="title">Rotate: Mouse L drag
Zoom : Mouse R drag
Move  : Mouse Center drag
            (or 'm' key + Mouse L drag)

Double Click: Reset

Use "Debug Draw" to show projection plane</string>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="2457">
                                            <rect key="frame" x="842" y="193" width="189" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Replace /data/testPicture.jpg" id="2458">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Preset" identifier="" id="2078">
                                <view key="view" id="2079">
                                    <rect key="frame" x="10" y="33" width="1179" height="650"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="49" horizontalPageScroll="10" verticalLineScroll="49" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="2080">
                                            <rect key="frame" x="17" y="60" width="1145" height="551"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <clipView key="contentView" id="oa4-di-TyR">
                                                <rect key="frame" x="1" y="17" width="1143" height="533"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="37" headerView="2325" id="2081">
                                                        <rect key="frame" x="0.0" y="0.0" width="1143" height="533"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="6" height="12"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <tableViewGridLines key="gridStyleMask" vertical="YES"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn identifier="pMessage" width="265" minWidth="40" maxWidth="1000" id="2085">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Message">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="center" title="Text Cell" id="2088">
                                                                    <font key="font" metaFont="system" size="10"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                            <tableColumn identifier="pFontSize" width="75" minWidth="10" maxWidth="100" id="2224">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="FontSize">
                                                                    <font key="font" size="10" name="LucidaGrande"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="center" title="Text Cell" id="2225">
                                                                    <font key="font" metaFont="system" size="10"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                            <tableColumn identifier="pLineHeight" width="75" minWidth="40" maxWidth="100" id="2086">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Line Height">
                                                                    <font key="font" size="10" name="LucidaGrande"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="center" title="Text Cell" id="2087">
                                                                    <font key="font" metaFont="system" size="10"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                            <tableColumn identifier="pLetterSpacing" width="75" minWidth="10" maxWidth="100" id="2091">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Letter Spacing">
                                                                    <font key="font" size="10" name="LucidaGrande"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="center" title="Text Cell" id="2092">
                                                                    <font key="font" metaFont="system" size="10"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                            <tableColumn identifier="pRandomness" width="75" minWidth="10" maxWidth="100" id="2093">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Randomness">
                                                                    <font key="font" size="10" name="LucidaGrande"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="center" title="Text Cell" id="2094">
                                                                    <font key="font" metaFont="system" size="10"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                            <tableColumn identifier="pIconSize" width="75" minWidth="10" maxWidth="100" id="2095">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Icon Size">
                                                                    <font key="font" size="10" name="LucidaGrande"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="center" title="Text Cell" id="2096">
                                                                    <font key="font" metaFont="system" size="10"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                            <tableColumn identifier="pIconDensity" width="75" minWidth="10" maxWidth="100" id="2097">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Icon Density">
                                                                    <font key="font" size="10" name="LucidaGrande"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="center" title="Text Cell" id="2098">
                                                                    <font key="font" metaFont="system" size="10"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                            <tableColumn identifier="pSpeed" width="75" minWidth="10" maxWidth="100" id="2099">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Speed">
                                                                    <font key="font" size="10" name="LucidaGrande"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="center" title="Text Cell" id="2100">
                                                                    <font key="font" metaFont="system" size="10"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                            <tableColumn identifier="pAccel" width="75" minWidth="10" maxWidth="100" id="2197">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Accel">
                                                                    <font key="font" size="10" name="LucidaGrande"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="center" title="Text Cell" id="2198">
                                                                    <font key="font" metaFont="system" size="10"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                            <tableColumn identifier="pVibration" width="75" minWidth="10" maxWidth="100" id="2103">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Vibration">
                                                                    <font key="font" size="10" name="LucidaGrande"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="center" title="Text Cell" id="2104">
                                                                    <font key="font" metaFont="system" size="10"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                            <tableColumn identifier="pHoldTime" width="75" minWidth="10" maxWidth="100" id="APe-pf-zXv">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Hold Time">
                                                                    <font key="font" size="10" name="LucidaGrande"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="center" title="Text Cell" id="VSX-Ih-by1">
                                                                    <font key="font" size="10" name="LucidaGrande"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                            <tableColumn width="56" minWidth="10" maxWidth="100" id="rvk-Li-xwy">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Play">
                                                                    <font key="font" size="10" name="LucidaGrande"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <buttonCell key="dataCell" type="roundRect" title="PLAY" alternateTitle="q" bezelStyle="roundedRect" image="NSGoRightTemplate" imagePosition="left" alignment="left" state="on" borderStyle="border" inset="2" id="Jzc-Ca-j5a">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" size="9" name="LucidaGrande"/>
                                                                    <connections>
                                                                        <action selector="pushPlayButton:" target="-2" id="ByT-5m-Kmn"/>
                                                                    </connections>
                                                                </buttonCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                        </tableColumns>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="2082">
                                                <rect key="frame" x="1" y="534" width="1143" height="16"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="2084">
                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <tableHeaderView key="headerView" id="2325">
                                                <rect key="frame" x="0.0" y="0.0" width="1143" height="17"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </tableHeaderView>
                                        </scrollView>
                                        <button verticalHuggingPriority="750" id="2403">
                                            <rect key="frame" x="11" y="619" width="80" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2404">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="pushSavePresetButton:" target="-2" id="2411"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" id="2406">
                                            <rect key="frame" x="91" y="619" width="80" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Load" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2407">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="pushLoadPresetButton:" target="-2" id="2412"/>
                                            </connections>
                                        </button>
                                        <button id="nTv-Qw-wbh">
                                            <rect key="frame" x="17" y="36" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSAddTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0Uc-J6-iNT">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="pushAddPresetButton:" target="-2" id="jJm-Ah-8w4"/>
                                            </connections>
                                        </button>
                                        <button id="VTi-ky-eMc">
                                            <rect key="frame" x="41" y="36" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSRemoveTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="E6u-2G-0fu">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="pushRemovePresetButton:" target="-2" id="hFL-nc-CRe"/>
                                            </connections>
                                        </button>
                                        <button id="HsH-NV-jKw">
                                            <rect key="frame" x="958" y="15" width="123" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Auto Play Next" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="Vjq-gf-ZUP">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="pushAutoPlayOnOffButton:" target="-2" id="q5B-FS-Stm"/>
                                                <binding destination="1408" name="value" keyPath="values.AutoPlay" id="QQD-99-10b"/>
                                            </connections>
                                        </button>
                                        <button id="yt1-26-tdy">
                                            <rect key="frame" x="1106" y="15" width="100" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Loop" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="qBe-sp-i8J">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="pushLoopOnOffButton:" target="-2" id="GFN-91-13h"/>
                                                <binding destination="1408" name="value" keyPath="values.Loop" id="wpB-nG-pBD"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
            </view>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="1408"/>
        <arrayController id="2222"/>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="8" height="8"/>
        <image name="NSGoRightTemplate" width="9" height="9"/>
        <image name="NSRemoveTemplate" width="8" height="8"/>
    </resources>
</document>