<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSSlider</string>
			<string>NSSliderCell</string>
			<string>NSTabView</string>
			<string>NSTabViewItem</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">PreferenceController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{931, 401}, {670, 550}}</string>
				<int key="NSWTFlags">544735232</int>
				<string key="NSWindowTitle">Preferences</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTabView" id="367852673">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{13, 48}, {644, 482}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSNextKeyView" ref="716152575"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<array class="NSMutableArray" key="NSTabViewItems">
								<object class="NSTabViewItem" id="96949392">
									<object class="NSView" key="NSView" id="716152575">
										<reference key="NSNextResponder" ref="367852673"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSSlider" id="932475574">
												<reference key="NSNextResponder" ref="716152575"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{300, 335}, {200, 25}}</string>
												<reference key="NSSuperview" ref="716152575"/>
												<reference key="NSNextKeyView" ref="80675649"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSSliderCell" key="NSCell" id="679422481">
													<int key="NSCellFlags">-2080112384</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents"/>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="932475574"/>
													<double key="NSMaxValue">1</double>
													<double key="NSMinValue">-1</double>
													<double key="NSValue">-1</double>
													<double key="NSAltIncValue">0.0</double>
													<int key="NSNumberOfTickMarks">10</int>
													<int key="NSTickMarkPosition">0</int>
													<bool key="NSAllowsTickMarkValuesOnly">YES</bool>
													<bool key="NSVertical">NO</bool>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSSlider" id="313572108">
												<reference key="NSNextResponder" ref="716152575"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{300, 281}, {200, 25}}</string>
												<reference key="NSSuperview" ref="716152575"/>
												<reference key="NSNextKeyView" ref="73788912"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSSliderCell" key="NSCell" id="100249225">
													<int key="NSCellFlags">-2080112384</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents"/>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="313572108"/>
													<double key="NSMaxValue">1</double>
													<double key="NSMinValue">-1</double>
													<double key="NSValue">-1</double>
													<double key="NSAltIncValue">0.0</double>
													<int key="NSNumberOfTickMarks">10</int>
													<int key="NSTickMarkPosition">0</int>
													<bool key="NSAllowsTickMarkValuesOnly">YES</bool>
													<bool key="NSVertical">NO</bool>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSSlider" id="877953032">
												<reference key="NSNextResponder" ref="716152575"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{300, 234}, {200, 25}}</string>
												<reference key="NSSuperview" ref="716152575"/>
												<reference key="NSNextKeyView" ref="943972595"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSSliderCell" key="NSCell" id="507210570">
													<int key="NSCellFlags">-2080112384</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents"/>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="877953032"/>
													<double key="NSMaxValue">3000</double>
													<double key="NSMinValue">0.0</double>
													<double key="NSValue">0.0</double>
													<double key="NSAltIncValue">0.0</double>
													<int key="NSNumberOfTickMarks">30</int>
													<int key="NSTickMarkPosition">0</int>
													<bool key="NSAllowsTickMarkValuesOnly">YES</bool>
													<bool key="NSVertical">NO</bool>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="490793940">
												<reference key="NSNextResponder" ref="716152575"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{167, 338}, {123, 17}}</string>
												<reference key="NSSuperview" ref="716152575"/>
												<reference key="NSNextKeyView" ref="932475574"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="52104478">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">71304192</int>
													<string key="NSContents">Camera Position X:</string>
													<object class="NSFont" key="NSSupport" id="90023384">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="490793940"/>
													<object class="NSColor" key="NSBackgroundColor" id="1070428146">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="805379740">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="80675649">
												<reference key="NSNextResponder" ref="716152575"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{273, 287}, {17, 17}}</string>
												<reference key="NSSuperview" ref="716152575"/>
												<reference key="NSNextKeyView" ref="313572108"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="424675538">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">71304192</int>
													<string key="NSContents">Y:</string>
													<reference key="NSSupport" ref="90023384"/>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="80675649"/>
													<reference key="NSBackgroundColor" ref="1070428146"/>
													<reference key="NSTextColor" ref="805379740"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="73788912">
												<reference key="NSNextResponder" ref="716152575"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{273, 240}, {17, 17}}</string>
												<reference key="NSSuperview" ref="716152575"/>
												<reference key="NSNextKeyView" ref="877953032"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="789071883">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">71304192</int>
													<string key="NSContents">Z:</string>
													<reference key="NSSupport" ref="90023384"/>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="73788912"/>
													<reference key="NSBackgroundColor" ref="1070428146"/>
													<reference key="NSTextColor" ref="805379740"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSSlider" id="919195515">
												<reference key="NSNextResponder" ref="716152575"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{300, 191}, {200, 21}}</string>
												<reference key="NSSuperview" ref="716152575"/>
												<reference key="NSNextKeyView" ref="367852673"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSSliderCell" key="NSCell" id="1050931762">
													<int key="NSCellFlags">-2080112384</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents"/>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="919195515"/>
													<double key="NSMaxValue">360</double>
													<double key="NSMinValue">0.0</double>
													<double key="NSValue">50</double>
													<double key="NSAltIncValue">0.0</double>
													<int key="NSNumberOfTickMarks">0</int>
													<int key="NSTickMarkPosition">0</int>
													<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
													<bool key="NSVertical">NO</bool>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="943972595">
												<reference key="NSNextResponder" ref="716152575"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{196, 193}, {94, 17}}</string>
												<reference key="NSSuperview" ref="716152575"/>
												<reference key="NSNextKeyView" ref="919195515"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="581586024">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">71304192</int>
													<string key="NSContents">Field Of View:</string>
													<reference key="NSSupport" ref="90023384"/>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="943972595"/>
													<reference key="NSBackgroundColor" ref="1070428146"/>
													<reference key="NSTextColor" ref="805379740"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
										</array>
										<string key="NSFrame">{{10, 33}, {624, 436}}</string>
										<reference key="NSSuperview" ref="367852673"/>
										<reference key="NSNextKeyView" ref="490793940"/>
									</object>
									<string key="NSLabel">Camera</string>
									<reference key="NSColor" ref="1070428146"/>
									<reference key="NSTabView" ref="367852673"/>
								</object>
							</array>
							<reference key="NSSelectedTabViewItem" ref="96949392"/>
							<reference key="NSFont" ref="90023384"/>
							<int key="NSTvFlags">0</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<array class="NSMutableArray" key="NSSubviews">
								<reference ref="716152575"/>
							</array>
						</object>
						<object class="NSButton" id="870224124">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{569, 13}, {87, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="405448936">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="90023384"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="870224124"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{670, 550}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="367852673"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="303340507">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">954</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">closePreference:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="870224124"/>
					</object>
					<int key="connectionID">1600</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.camPosX</string>
						<reference key="source" ref="932475574"/>
						<reference key="destination" ref="303340507"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="932475574"/>
							<reference key="NSDestination" ref="303340507"/>
							<string key="NSLabel">value: values.camPosX</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.camPosX</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">2200</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.camPosY</string>
						<reference key="source" ref="313572108"/>
						<reference key="destination" ref="303340507"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="313572108"/>
							<reference key="NSDestination" ref="303340507"/>
							<string key="NSLabel">value: values.camPosY</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.camPosY</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">2201</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.camPosZ</string>
						<reference key="source" ref="877953032"/>
						<reference key="destination" ref="303340507"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="877953032"/>
							<reference key="NSDestination" ref="303340507"/>
							<string key="NSLabel">value: values.camPosZ</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.camPosZ</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">2202</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.camFov</string>
						<reference key="source" ref="919195515"/>
						<reference key="destination" ref="303340507"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="919195515"/>
							<reference key="NSDestination" ref="303340507"/>
							<string key="NSLabel">value: values.camFov</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.camFov</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">2203</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="11941106">
								<reference key="firstItem" ref="1006"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="870224124"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="610986154">
								<reference key="firstItem" ref="1006"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="870224124"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="353316147">
								<reference key="firstItem" ref="367852673"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">26</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="337964823">
								<reference key="firstItem" ref="1006"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="367852673"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">58</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="6672105">
								<reference key="firstItem" ref="1006"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="367852673"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="687417322">
								<reference key="firstItem" ref="367852673"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="870224124"/>
							<reference ref="367852673"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="367852673"/>
						<array class="NSMutableArray" key="children">
							<reference ref="96949392"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">884</int>
						<reference key="object" ref="870224124"/>
						<array class="NSMutableArray" key="children">
							<reference ref="405448936"/>
							<object class="IBNSLayoutConstraint" id="526111772">
								<reference key="firstItem" ref="870224124"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">75</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="870224124"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">885</int>
						<reference key="object" ref="405448936"/>
						<reference key="parent" ref="870224124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">886</int>
						<reference key="object" ref="610986154"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">888</int>
						<reference key="object" ref="11941106"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">602</int>
						<reference key="object" ref="6672105"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">600</int>
						<reference key="object" ref="687417322"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1212</int>
						<reference key="object" ref="526111772"/>
						<reference key="parent" ref="870224124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1227</int>
						<reference key="object" ref="353316147"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">952</int>
						<reference key="object" ref="337964823"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1328</int>
						<reference key="object" ref="303340507"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1956</int>
						<reference key="object" ref="96949392"/>
						<array class="NSMutableArray" key="children">
							<reference ref="716152575"/>
						</array>
						<reference key="parent" ref="367852673"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1957</int>
						<reference key="object" ref="716152575"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="62708206">
								<reference key="firstItem" ref="919195515"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="943972595"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="716152575"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="813869366">
								<reference key="firstItem" ref="877953032"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="919195515"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="716152575"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="891519770">
								<reference key="firstItem" ref="877953032"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="919195515"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="716152575"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="61584915">
								<reference key="firstItem" ref="877953032"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="313572108"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="716152575"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="684982684">
								<reference key="firstItem" ref="877953032"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="313572108"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="716152575"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="765657334">
								<reference key="firstItem" ref="73788912"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="877953032"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="716152575"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="149619322">
								<reference key="firstItem" ref="73788912"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="716152575"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">179</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="716152575"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="338315504">
								<reference key="firstItem" ref="932475574"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="716152575"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">302</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="716152575"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="688113717">
								<reference key="firstItem" ref="932475574"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="313572108"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="716152575"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="432564854">
								<reference key="firstItem" ref="932475574"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="313572108"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="716152575"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="691024070">
								<reference key="firstItem" ref="80675649"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="73788912"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="716152575"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1013322862">
								<reference key="firstItem" ref="80675649"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="716152575"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">132</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="716152575"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="635886106">
								<reference key="firstItem" ref="80675649"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="313572108"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="716152575"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="481339796">
								<reference key="firstItem" ref="80675649"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="73788912"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="716152575"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="953983370">
								<reference key="firstItem" ref="80675649"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="490793940"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="716152575"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="717016308">
								<reference key="firstItem" ref="943972595"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="73788912"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="716152575"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="199382110">
								<reference key="firstItem" ref="716152575"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="943972595"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">193</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="716152575"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="463190430">
								<reference key="firstItem" ref="490793940"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="716152575"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">170</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="716152575"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="135372827">
								<reference key="firstItem" ref="490793940"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="716152575"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">81</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="716152575"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="590633982">
								<reference key="firstItem" ref="490793940"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="932475574"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="716152575"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<reference ref="313572108"/>
							<reference ref="932475574"/>
							<reference ref="490793940"/>
							<reference ref="877953032"/>
							<reference ref="73788912"/>
							<reference ref="80675649"/>
							<reference ref="919195515"/>
							<reference ref="943972595"/>
						</array>
						<reference key="parent" ref="96949392"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">930</int>
						<reference key="object" ref="932475574"/>
						<array class="NSMutableArray" key="children">
							<reference ref="679422481"/>
							<object class="IBNSLayoutConstraint" id="104700892">
								<reference key="firstItem" ref="932475574"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">196</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="932475574"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="716152575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">931</int>
						<reference key="object" ref="679422481"/>
						<reference key="parent" ref="932475574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1942</int>
						<reference key="object" ref="313572108"/>
						<array class="NSMutableArray" key="children">
							<reference ref="100249225"/>
						</array>
						<reference key="parent" ref="716152575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1946</int>
						<reference key="object" ref="100249225"/>
						<reference key="parent" ref="313572108"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2042</int>
						<reference key="object" ref="104700892"/>
						<reference key="parent" ref="932475574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2043</int>
						<reference key="object" ref="432564854"/>
						<reference key="parent" ref="716152575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2044</int>
						<reference key="object" ref="688113717"/>
						<reference key="parent" ref="716152575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2045</int>
						<reference key="object" ref="338315504"/>
						<reference key="parent" ref="716152575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2059</int>
						<reference key="object" ref="490793940"/>
						<array class="NSMutableArray" key="children">
							<reference ref="52104478"/>
						</array>
						<reference key="parent" ref="716152575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2061</int>
						<reference key="object" ref="52104478"/>
						<reference key="parent" ref="490793940"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2068</int>
						<reference key="object" ref="80675649"/>
						<array class="NSMutableArray" key="children">
							<reference ref="424675538"/>
						</array>
						<reference key="parent" ref="716152575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2069</int>
						<reference key="object" ref="424675538"/>
						<reference key="parent" ref="80675649"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2077</int>
						<reference key="object" ref="73788912"/>
						<array class="NSMutableArray" key="children">
							<reference ref="789071883"/>
						</array>
						<reference key="parent" ref="716152575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2078</int>
						<reference key="object" ref="789071883"/>
						<reference key="parent" ref="73788912"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2092</int>
						<reference key="object" ref="590633982"/>
						<reference key="parent" ref="716152575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2098</int>
						<reference key="object" ref="877953032"/>
						<array class="NSMutableArray" key="children">
							<reference ref="507210570"/>
						</array>
						<reference key="parent" ref="716152575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2099</int>
						<reference key="object" ref="507210570"/>
						<reference key="parent" ref="877953032"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2104</int>
						<reference key="object" ref="684982684"/>
						<reference key="parent" ref="716152575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2105</int>
						<reference key="object" ref="61584915"/>
						<reference key="parent" ref="716152575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2121</int>
						<reference key="object" ref="149619322"/>
						<reference key="parent" ref="716152575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2122</int>
						<reference key="object" ref="765657334"/>
						<reference key="parent" ref="716152575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2125</int>
						<reference key="object" ref="135372827"/>
						<reference key="parent" ref="716152575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2151</int>
						<reference key="object" ref="463190430"/>
						<reference key="parent" ref="716152575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2158</int>
						<reference key="object" ref="635886106"/>
						<reference key="parent" ref="716152575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2159</int>
						<reference key="object" ref="1013322862"/>
						<reference key="parent" ref="716152575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2156</int>
						<reference key="object" ref="953983370"/>
						<reference key="parent" ref="716152575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2157</int>
						<reference key="object" ref="481339796"/>
						<reference key="parent" ref="716152575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2162</int>
						<reference key="object" ref="691024070"/>
						<reference key="parent" ref="716152575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2163</int>
						<reference key="object" ref="919195515"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1050931762"/>
						</array>
						<reference key="parent" ref="716152575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2164</int>
						<reference key="object" ref="943972595"/>
						<array class="NSMutableArray" key="children">
							<reference ref="581586024"/>
							<object class="IBNSLayoutConstraint" id="302242978">
								<reference key="firstItem" ref="943972595"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">88</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="943972595"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="716152575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2165</int>
						<reference key="object" ref="581586024"/>
						<reference key="parent" ref="943972595"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2166</int>
						<reference key="object" ref="1050931762"/>
						<reference key="parent" ref="919195515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2173</int>
						<reference key="object" ref="891519770"/>
						<reference key="parent" ref="716152575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2175</int>
						<reference key="object" ref="813869366"/>
						<reference key="parent" ref="716152575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2177</int>
						<reference key="object" ref="199382110"/>
						<reference key="parent" ref="716152575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2181</int>
						<reference key="object" ref="717016308"/>
						<reference key="parent" ref="716152575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2183</int>
						<reference key="object" ref="302242978"/>
						<reference key="parent" ref="943972595"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2184</int>
						<reference key="object" ref="62708206"/>
						<reference key="parent" ref="716152575"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="1.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="YES" key="1.IBNSWindowAutoPositionCentersVertical"/>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{357, 418}, {480, 270}}</string>
				<integer value="1" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<string key="1212.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1227.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1328.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1942.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1942.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1946.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1956.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="1957.IBNSViewMetadataConstraints">
					<reference ref="590633982"/>
					<reference ref="135372827"/>
					<reference ref="463190430"/>
					<reference ref="199382110"/>
					<reference ref="717016308"/>
					<reference ref="953983370"/>
					<reference ref="481339796"/>
					<reference ref="635886106"/>
					<reference ref="1013322862"/>
					<reference ref="691024070"/>
					<reference ref="432564854"/>
					<reference ref="688113717"/>
					<reference ref="338315504"/>
					<reference ref="149619322"/>
					<reference ref="765657334"/>
					<reference ref="684982684"/>
					<reference ref="61584915"/>
					<reference ref="891519770"/>
					<reference ref="813869366"/>
					<reference ref="62708206"/>
				</array>
				<string key="1957.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="2.IBNSViewMetadataConstraints">
					<reference ref="687417322"/>
					<reference ref="6672105"/>
					<reference ref="337964823"/>
					<reference ref="353316147"/>
					<reference ref="610986154"/>
					<reference ref="11941106"/>
				</array>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2042.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2043.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2044.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2045.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="2059.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="2059.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2061.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="2068.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="2068.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2069.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="2077.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="2077.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2078.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2092.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="2098.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="2098.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2099.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2121.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2122.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2151.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2158.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2159.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2162.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="2163.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="2163.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="2164.IBNSViewMetadataConstraints">
					<reference ref="302242978"/>
				</array>
				<boolean value="NO" key="2164.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="2164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2165.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2166.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2173.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2175.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2177.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2181.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2183.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2184.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="600.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="602.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="884.IBNSViewMetadataConstraints">
					<reference ref="526111772"/>
				</array>
				<boolean value="NO" key="884.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="884.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="885.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="886.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="888.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="9.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="930.IBNSViewMetadataConstraints">
					<reference ref="104700892"/>
				</array>
				<boolean value="NO" key="930.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="930.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="931.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="952.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">2209</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
